<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

    <nav>
        <div class="wrapper">
            <p class="logo">Logo</p>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Conseils</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="wrapper">
            <div class="boite">
                <p class="haut">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate exercitationem laudantiumsapiente!</p>
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                <p class="bas">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet assumenda beatae deleniti deserunt facere iste optio saepe sit tenetur?</p>
                <span ><a href="#" class="btn_header">Portfolio</a></span>
            </div>
        </div>
    </header>

    <section class="produits">
        <div class="wrapper">
            <div class="texte">
                <h2>Groupe produits</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus maiores soluta?</p>
            </div>

            <div class="grille">
                <div class="grille_produits">
                    <div class="titre1">
                        <h3 class="titre">TITRE 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>

                    <div class="titre1">
                        <h3 class="titre2">TITRE 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>

                    <div class="titre1">
                        <h3 class="titre3">TITRE 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                </div>

                <div class="grille_produits">
                    <div class="titre1">
                        <h3 class="titre4">TITRE 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>

                    <div class="titre1">
                        <h3 class="titre5">TITRE 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>

                    <div class="titre1">
                        <h3 class="titre6">TITRE 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="conseils">
        <div class="wrapper">
            <div class="texte">
                <h2>Groupe conseils</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur cupiditate deleniti iste libero repellendus saepe, voluptatum.</p>
            </div>

            <div class="grille_conseils">
                <div class="conseil1">
                    <div class="h3">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <h3>CONSEIL 1</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis et fuga fugiat modi officiis rem sunt? Ab deleniti deserunt et suscipit!</p>
                    <p>Lire plus...</p>
                </div>

                <div class="conseil2">
                    <div class="h3">
                        <span class="material-symbols-outlined">
                            star_half
                            </span>
                        <h3>CONSEIL 2</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis et fuga fugiat modi officiis rem sunt? Ab deleniti deserunt et suscipit!</p>
                </div>

                <div class="conseil3">
                    <div class="h3">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                        <h3>CONSEIL 3</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis et fuga fugiat modi officiis rem sunt? Ab deleniti deserunt et suscipit!</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <p>Copyright © 2018</p>
            <p>Conception Web 2</p>
        </div>
    </footer>

    <div class="modale"></div>
    
</body>
</html>